{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "Blazing": "Server=192.168.0.10,1200;Database=Blazing;User Id=sa;Password=019Uf%HG0!{;TrustServerCertificate=True"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-development-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Blazing.Api.FormatterLogs.CompactJsonFormatter, Blazing.Api"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.0.10,1200;Database=BlazingLogs;User Id=sa;Password=019Uf%HG0!{;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent", "MessageTemplate", "Exception", "Properties" ],
            "removeStandardColumns": [ "MessageTemplate" ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithProperty" ],
    "Properties": {
      "ApplicationName": "Blazing.Api"
    }
  }
}
